<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHx-wT-GEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Sync-->
        <scene sceneID="xx2-Pc-FfV">
            <objects>
                <viewController id="iSW-iV-4eC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nd-n5-Ewn"/>
                        <viewControllerLayoutGuide type="bottom" id="Qph-z4-c1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dfc-YF-amb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="sync" id="cxu-7s-I9h" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="LHU-TP-Qep" id="ZN6-Nf-z8A"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkv-GQ-Mtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LHU-TP-Qep" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1410" y="109"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aZH-aI-FFn">
            <objects>
                <viewController id="N8A-sM-5cz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoU-Pj-Sdr"/>
                        <viewControllerLayoutGuide type="bottom" id="JSg-xT-Kuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8B-yk-XSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Bn3-at-DLt" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="bes-08-Sfz" id="IMo-cD-WUR"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWk-Km-INu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bes-08-Sfz" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="640" y="-479"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="NlA-xV-YuP">
            <objects>
                <tabBarController id="eHx-wT-GEE" customClass="RAMAnimatedTabBarController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugp-2n-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zj3-AC-v86" kind="relationship" relationship="viewControllers" id="uNf-7s-183"/>
                        <segue destination="iSW-iV-4eC" kind="relationship" relationship="viewControllers" id="rFr-Kl-fFg"/>
                        <segue destination="N8A-sM-5cz" kind="relationship" relationship="viewControllers" id="3xD-zr-6yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvx-fb-Uhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-350"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="69C-qm-Pg2">
            <objects>
                <tableViewController id="PUp-ck-DIh" customClass="contactTableViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dhe-ud-3Y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="D0g-gd-WYz" customClass="contact" customModule="iContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0g-gd-WYz" id="zJb-wY-0rX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-Vp-m68">
                                            <rect key="frame" x="64" y="36" width="42" height="42"/>
                                            <state key="normal" title="call">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="callHim:" destination="D0g-gd-WYz" eventType="touchUpInside" id="N3y-A3-s0U"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yda-un-MLN">
                                            <rect key="frame" x="304" y="36" width="42" height="42"/>
                                            <state key="normal" title="text">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="textHim:" destination="D0g-gd-WYz" eventType="touchUpInside" id="0Z9-UB-PpO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyN-2l-IyS">
                                            <rect key="frame" x="550" y="36" width="42" height="42"/>
                                            <state key="normal" title="mail">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mailHim:" destination="D0g-gd-WYz" eventType="touchUpInside" id="CMJ-1z-cXm"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-O1-uwO">
                                            <rect key="frame" x="64" y="8" width="523" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-a3-dXH">
                                            <rect key="frame" x="12" y="21" width="44" height="40"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myimage" destination="tQs-a3-dXH" id="xYf-d1-zhA"/>
                                    <outlet property="name" destination="iYq-O1-uwO" id="FcH-kh-nvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PUp-ck-DIh" id="BGL-Vj-Ll4"/>
                            <outlet property="delegate" destination="PUp-ck-DIh" id="Zzl-eI-4zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="cJN-m4-UqU">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wjy-44-7VG">
                            <connections>
                                <action selector="sync:" destination="PUp-ck-DIh" id="PbD-bN-pN4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J03-Je-UDf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-0b-tTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="716"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Rqo-Uq-mvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zj3-AC-v86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="user" id="Jcg-Cz-ZdI" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Oft-mZ-LpG" id="TbN-59-GxR"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQA-eU-SiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUp-ck-DIh" kind="relationship" relationship="rootViewController" id="fBF-5k-ugs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-zV-We0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Oft-mZ-LpG" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="142" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="30" height="30"/>
        <image name="sync" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
