<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eHx-wT-GEE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="aZH-aI-FFn">
            <objects>
                <viewController id="N8A-sM-5cz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HoU-Pj-Sdr"/>
                        <viewControllerLayoutGuide type="bottom" id="JSg-xT-Kuv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8B-yk-XSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Bn3-at-DLt" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="bes-08-Sfz" id="IMo-cD-WUR"/>
                        </connections>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWk-Km-INu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bes-08-Sfz" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="640" y="-479"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="NlA-xV-YuP">
            <objects>
                <tabBarController id="eHx-wT-GEE" customClass="RAMAnimatedTabBarController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ugp-2n-ZCO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zj3-AC-v86" kind="relationship" relationship="viewControllers" id="uNf-7s-183"/>
                        <segue destination="mI8-hv-g2s" kind="relationship" relationship="viewControllers" id="rFr-Kl-fFg"/>
                        <segue destination="gGO-tC-yhh" kind="relationship" relationship="viewControllers" id="RRG-qc-4FB"/>
                        <segue destination="N8A-sM-5cz" kind="relationship" relationship="viewControllers" id="3xD-zr-6yo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvx-fb-Uhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-344"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="69C-qm-Pg2">
            <objects>
                <tableViewController id="PUp-ck-DIh" customClass="contactTableViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dhe-ud-3Y9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="D0g-gd-WYz" customClass="contact" customModule="iContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0g-gd-WYz" id="zJb-wY-0rX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYq-O1-uwO">
                                            <rect key="frame" x="69" y="15" width="506" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tQs-a3-dXH">
                                            <rect key="frame" x="8" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="eXK-Vv-3ZI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iYq-O1-uwO" firstAttribute="top" secondItem="zJb-wY-0rX" secondAttribute="topMargin" constant="7" id="F0m-Ii-6cI"/>
                                        <constraint firstItem="tQs-a3-dXH" firstAttribute="top" secondItem="zJb-wY-0rX" secondAttribute="topMargin" constant="-4" id="Gjg-al-9ZY"/>
                                        <constraint firstItem="iYq-O1-uwO" firstAttribute="leading" secondItem="tQs-a3-dXH" secondAttribute="trailing" constant="17" id="LAO-Ru-f0e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iYq-O1-uwO" secondAttribute="trailing" constant="17" id="SLf-Gu-aJM"/>
                                        <constraint firstItem="tQs-a3-dXH" firstAttribute="centerY" secondItem="iYq-O1-uwO" secondAttribute="centerY" id="Tca-bh-dJ1"/>
                                        <constraint firstItem="tQs-a3-dXH" firstAttribute="leading" secondItem="zJb-wY-0rX" secondAttribute="leadingMargin" id="ZbG-9t-rvl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tQs-a3-dXH" secondAttribute="bottom" constant="-5" id="hLt-Qg-wN2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myimage" destination="tQs-a3-dXH" id="xYf-d1-zhA"/>
                                    <outlet property="name" destination="iYq-O1-uwO" id="FcH-kh-nvj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PUp-ck-DIh" id="BGL-Vj-Ll4"/>
                            <outlet property="delegate" destination="PUp-ck-DIh" id="Zzl-eI-4zj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="cJN-m4-UqU">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wjy-44-7VG">
                            <connections>
                                <action selector="sync:" destination="PUp-ck-DIh" id="PbD-bN-pN4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J03-Je-UDf">
                            <connections>
                                <action selector="addNewPerson:" destination="PUp-ck-DIh" id="IKh-AW-08k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sed-0b-tTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="643"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Rqo-Uq-mvS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zj3-AC-v86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contact" id="Jcg-Cz-ZdI" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="Oft-mZ-LpG" id="TbN-59-GxR"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQA-eU-SiI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUp-ck-DIh" kind="relationship" relationship="rootViewController" id="fBF-5k-ugs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbR-zV-We0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Oft-mZ-LpG" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="550" y="643"/>
        </scene>
        <!--Group-->
        <scene sceneID="2jN-Jf-m2k">
            <objects>
                <tableViewController id="tbj-ME-vS9" customClass="GroupTableViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="fCD-ru-7zG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="notClicked" rowHeight="65" id="WUs-2g-T8R" customClass="NotClickedCell" customModule="iContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUs-2g-T8R" id="47q-P1-css">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ec-m3-Ege">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="yiL-s6-HCY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test string" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-gL-gq3">
                                            <rect key="frame" x="64" y="8" width="528" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ec-m3-Ege" firstAttribute="top" secondItem="47q-P1-css" secondAttribute="topMargin" id="4m5-l6-Ip9"/>
                                        <constraint firstItem="3Ec-m3-Ege" firstAttribute="leading" secondItem="47q-P1-css" secondAttribute="leadingMargin" id="cDu-hZ-hMe"/>
                                        <constraint firstItem="3Ec-m3-Ege" firstAttribute="bottom" secondItem="47q-P1-css" secondAttribute="bottomMargin" id="dhT-XF-3hZ"/>
                                        <constraint firstItem="wcI-gL-gq3" firstAttribute="top" secondItem="47q-P1-css" secondAttribute="topMargin" id="elU-o4-Jst"/>
                                        <constraint firstItem="wcI-gL-gq3" firstAttribute="trailing" secondItem="47q-P1-css" secondAttribute="trailingMargin" id="isp-70-QBr"/>
                                        <constraint firstItem="3Ec-m3-Ege" firstAttribute="bottom" secondItem="wcI-gL-gq3" secondAttribute="bottom" id="qaM-EL-Di1"/>
                                        <constraint firstItem="wcI-gL-gq3" firstAttribute="leading" secondItem="3Ec-m3-Ege" secondAttribute="trailing" constant="8" symbolic="YES" id="yoV-LS-gFU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="name" destination="wcI-gL-gq3" id="KZ7-wc-G6Z"/>
                                    <outlet property="thumbnail" destination="3Ec-m3-Ege" id="VMK-0l-Skm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="clicked" rowHeight="115" id="gFZ-l6-sgf" customClass="ClickedTableViewCell" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFZ-l6-sgf" id="khl-It-jbb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-Cp-y0m">
                                            <rect key="frame" x="544" y="65" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="QAq-nC-42L"/>
                                                <constraint firstAttribute="width" constant="48" id="f9v-r7-Elt"/>
                                            </constraints>
                                            <state key="normal" image="mail">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mail:" destination="gFZ-l6-sgf" eventType="touchUpInside" id="b2e-PC-oe3"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zro-ch-GOS">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsG-WR-PXy">
                                            <rect key="frame" x="8" y="66" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="JcP-zZ-BQ7"/>
                                                <constraint firstAttribute="height" constant="48" id="kPE-ed-CFY"/>
                                            </constraints>
                                            <state key="normal" image="phone">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="phoneCall:" destination="gFZ-l6-sgf" eventType="touchUpInside" id="aro-OL-DGt"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDD-bT-10F">
                                            <rect key="frame" x="276" y="66" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="LIe-FX-ubH"/>
                                                <constraint firstAttribute="height" constant="48" id="XBr-3b-bAX"/>
                                            </constraints>
                                            <state key="normal" image="text">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="text:" destination="gFZ-l6-sgf" eventType="touchUpInside" id="KaG-Lk-q2D"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osn-To-C0W">
                                            <rect key="frame" x="64" y="8" width="528" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VDD-bT-10F" firstAttribute="baseline" secondItem="YsG-WR-PXy" secondAttribute="baseline" constant="1" id="8SA-X1-IF9"/>
                                        <constraint firstItem="zro-ch-GOS" firstAttribute="leading" secondItem="YsG-WR-PXy" secondAttribute="leading" id="DEC-N9-NiT"/>
                                        <constraint firstItem="hNg-Cp-y0m" firstAttribute="trailing" secondItem="khl-It-jbb" secondAttribute="trailingMargin" id="Kpx-em-kqF"/>
                                        <constraint firstItem="Osn-To-C0W" firstAttribute="leading" secondItem="zro-ch-GOS" secondAttribute="trailing" constant="8" symbolic="YES" id="MWQ-6X-OAW"/>
                                        <constraint firstItem="zro-ch-GOS" firstAttribute="top" secondItem="khl-It-jbb" secondAttribute="topMargin" id="Sw8-6N-wO3"/>
                                        <constraint firstItem="VDD-bT-10F" firstAttribute="baseline" secondItem="hNg-Cp-y0m" secondAttribute="baseline" constant="1" id="cRo-tk-c3C"/>
                                        <constraint firstItem="VDD-bT-10F" firstAttribute="top" secondItem="Osn-To-C0W" secondAttribute="bottom" constant="10" id="gMs-Ar-urA"/>
                                        <constraint firstItem="Osn-To-C0W" firstAttribute="top" secondItem="zro-ch-GOS" secondAttribute="top" id="h4K-82-ns9"/>
                                        <constraint firstItem="zro-ch-GOS" firstAttribute="trailing" secondItem="YsG-WR-PXy" secondAttribute="trailing" id="nud-W5-WXm"/>
                                        <constraint firstItem="YsG-WR-PXy" firstAttribute="leading" secondItem="khl-It-jbb" secondAttribute="leadingMargin" id="ny2-F2-rLd"/>
                                        <constraint firstAttribute="centerX" secondItem="VDD-bT-10F" secondAttribute="centerX" constant="-0.5" id="o3c-w0-O6y"/>
                                        <constraint firstAttribute="centerY" secondItem="VDD-bT-10F" secondAttribute="centerY" constant="-32.5" id="rDD-BP-29l"/>
                                        <constraint firstItem="YsG-WR-PXy" firstAttribute="top" secondItem="zro-ch-GOS" secondAttribute="bottom" constant="10" id="sk0-ui-S97"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YsG-WR-PXy" secondAttribute="bottom" constant="-8" id="woB-L8-y73"/>
                                        <constraint firstItem="Osn-To-C0W" firstAttribute="trailing" secondItem="hNg-Cp-y0m" secondAttribute="trailing" id="x56-jr-SwX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mailIcon" destination="hNg-Cp-y0m" id="VEV-ha-Vot"/>
                                    <outlet property="name" destination="Osn-To-C0W" id="9Te-6X-sHA"/>
                                    <outlet property="phoneIcon" destination="YsG-WR-PXy" id="57u-PF-7Vs"/>
                                    <outlet property="textIcon" destination="VDD-bT-10F" id="3Eu-V8-qJx"/>
                                    <outlet property="thumbnail" destination="zro-ch-GOS" id="EQc-td-2xk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="60" id="1QM-GK-hfA" customClass="SectionCell" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1QM-GK-hfA" id="fLV-Mw-1NR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-dK-DVd">
                                            <rect key="frame" x="548" y="13" width="44" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="gmh-Lc-eVc"/>
                                            </constraints>
                                            <state key="normal" title="option">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-gO-HEu">
                                            <rect key="frame" x="505" y="13" width="35" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="XiX-fR-qdD"/>
                                            </constraints>
                                            <state key="normal" title="open">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-Aq-Uwu">
                                            <rect key="frame" x="8" y="15" width="489" height="36"/>
                                            <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="25"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XZl-gO-HEu" secondAttribute="bottom" constant="-1" id="0Kb-hT-u3N"/>
                                        <constraint firstItem="IlG-dK-DVd" firstAttribute="trailing" secondItem="fLV-Mw-1NR" secondAttribute="trailingMargin" id="M5e-of-zwC"/>
                                        <constraint firstItem="Xhp-Aq-Uwu" firstAttribute="bottom" secondItem="fLV-Mw-1NR" secondAttribute="bottomMargin" id="NCs-f3-Xv3"/>
                                        <constraint firstItem="IlG-dK-DVd" firstAttribute="leading" secondItem="XZl-gO-HEu" secondAttribute="trailing" constant="8" symbolic="YES" id="PN9-fe-UD7"/>
                                        <constraint firstItem="XZl-gO-HEu" firstAttribute="baseline" secondItem="IlG-dK-DVd" secondAttribute="firstBaseline" id="bD4-UQ-Zqg"/>
                                        <constraint firstItem="Xhp-Aq-Uwu" firstAttribute="top" secondItem="fLV-Mw-1NR" secondAttribute="topMargin" constant="7" id="iHr-iJ-nmw"/>
                                        <constraint firstItem="IlG-dK-DVd" firstAttribute="baseline" secondItem="XZl-gO-HEu" secondAttribute="firstBaseline" id="k3V-eW-tqW"/>
                                        <constraint firstItem="IlG-dK-DVd" firstAttribute="top" secondItem="XZl-gO-HEu" secondAttribute="top" id="oFQ-H9-F2v"/>
                                        <constraint firstItem="Xhp-Aq-Uwu" firstAttribute="leading" secondItem="fLV-Mw-1NR" secondAttribute="leadingMargin" id="omc-qA-GcJ"/>
                                        <constraint firstItem="XZl-gO-HEu" firstAttribute="top" secondItem="fLV-Mw-1NR" secondAttribute="topMargin" constant="5" id="qpy-Hc-62U"/>
                                        <constraint firstItem="XZl-gO-HEu" firstAttribute="leading" secondItem="Xhp-Aq-Uwu" secondAttribute="trailing" constant="8" symbolic="YES" id="w6L-Jn-ocx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32164996603260865" green="0.0" blue="0.11196528883992886" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="groupName" destination="Xhp-Aq-Uwu" id="NDQ-e1-3IN"/>
                                    <outlet property="groupOption" destination="IlG-dK-DVd" id="yGR-OL-JZh"/>
                                    <outlet property="openGroup" destination="XZl-gO-HEu" id="umx-aa-bI7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionCellClicked" rowHeight="109" id="q42-Pa-478" customClass="SectionCellClicked" customModule="iContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q42-Pa-478" id="Avy-f9-y8L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgN-BL-c7W">
                                            <rect key="frame" x="505" y="11" width="35" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="nlD-SY-qsz"/>
                                            </constraints>
                                            <state key="normal" title="open">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHl-qR-Pg4">
                                            <rect key="frame" x="8" y="68" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Edit Group">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Eud-Am-rUl" kind="push" identifier="EditGroupMember" id="yce-d8-OzL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-Z4-4El">
                                            <rect key="frame" x="156" y="68" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Group Text">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-Ne-ZRP">
                                            <rect key="frame" x="304" y="68" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Group Mail">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-5W-939">
                                            <rect key="frame" x="548" y="11" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="DdS-dp-W04"/>
                                            </constraints>
                                            <state key="normal" title="option">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSI-a1-RNN">
                                            <rect key="frame" x="452" y="68" width="140" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Remove">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2l8-5h-pY0">
                                            <rect key="frame" x="8" y="15" width="489" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="leading" secondItem="tCL-Z4-4El" secondAttribute="trailing" constant="8" id="4bJ-w6-nLr"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="width" secondItem="XHl-qR-Pg4" secondAttribute="width" id="5bA-5M-aBr"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="width" secondItem="XHl-qR-Pg4" secondAttribute="width" id="6Xb-lG-EYQ"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="width" secondItem="XHl-qR-Pg4" secondAttribute="width" id="7yy-jf-im1"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="trailing" secondItem="Avy-f9-y8L" secondAttribute="trailingMargin" id="84b-DX-Nfe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KaZ-5W-939" secondAttribute="trailing" id="9BU-ac-CNB"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="width" secondItem="hSI-a1-RNN" secondAttribute="width" id="9dY-4G-dC3"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="width" secondItem="tCL-Z4-4El" secondAttribute="width" id="EqB-bs-zuE"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="width" secondItem="hSI-a1-RNN" secondAttribute="width" id="FOo-fn-bow"/>
                                        <constraint firstItem="KaZ-5W-939" firstAttribute="leading" secondItem="bgN-BL-c7W" secondAttribute="trailing" constant="8" symbolic="YES" id="IQY-XK-UnH"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="width" secondItem="XHl-qR-Pg4" secondAttribute="width" id="JKL-GV-IlP"/>
                                        <constraint firstItem="bgN-BL-c7W" firstAttribute="leading" secondItem="2l8-5h-pY0" secondAttribute="trailing" constant="8" symbolic="YES" id="K9a-z5-kJj"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="width" secondItem="tCL-Z4-4El" secondAttribute="width" id="LMF-Af-Vkf"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="leading" secondItem="aLi-Ne-ZRP" secondAttribute="trailing" constant="8" id="PpS-6X-Edk"/>
                                        <constraint firstItem="2l8-5h-pY0" firstAttribute="leading" secondItem="Avy-f9-y8L" secondAttribute="leadingMargin" id="Q06-4b-ZYL"/>
                                        <constraint firstItem="2l8-5h-pY0" firstAttribute="leading" secondItem="Avy-f9-y8L" secondAttribute="leadingMargin" id="SuQ-12-ig0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XHl-qR-Pg4" secondAttribute="bottom" constant="2" id="VhI-2B-1gf"/>
                                        <constraint firstItem="2l8-5h-pY0" firstAttribute="top" secondItem="Avy-f9-y8L" secondAttribute="topMargin" constant="7" id="Zxh-uc-4qe"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="width" secondItem="tCL-Z4-4El" secondAttribute="width" id="aYx-Kf-WPS"/>
                                        <constraint firstItem="bgN-BL-c7W" firstAttribute="baseline" secondItem="KaZ-5W-939" secondAttribute="baseline" id="bDJ-hP-uDs"/>
                                        <constraint firstItem="tCL-Z4-4El" firstAttribute="height" secondItem="XHl-qR-Pg4" secondAttribute="height" id="dMm-2e-dyd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aLi-Ne-ZRP" secondAttribute="bottom" constant="2" id="dfw-hX-Tfi"/>
                                        <constraint firstItem="tCL-Z4-4El" firstAttribute="width" secondItem="XHl-qR-Pg4" secondAttribute="width" id="eKM-do-FWb"/>
                                        <constraint firstItem="KaZ-5W-939" firstAttribute="baseline" secondItem="bgN-BL-c7W" secondAttribute="firstBaseline" id="f1E-zS-C46"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="leading" secondItem="aLi-Ne-ZRP" secondAttribute="trailing" constant="8" id="hbi-SV-vUW"/>
                                        <constraint firstItem="tCL-Z4-4El" firstAttribute="leading" secondItem="XHl-qR-Pg4" secondAttribute="trailing" constant="8" id="hd5-XZ-aMc"/>
                                        <constraint firstItem="2l8-5h-pY0" firstAttribute="baseline" secondItem="bgN-BL-c7W" secondAttribute="baseline" id="hrS-0E-M3t"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="baseline" secondItem="tCL-Z4-4El" secondAttribute="baseline" id="mHc-cn-UMi"/>
                                        <constraint firstItem="hSI-a1-RNN" firstAttribute="width" secondItem="tCL-Z4-4El" secondAttribute="width" id="nVK-Ad-D9q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hSI-a1-RNN" secondAttribute="bottom" constant="2" id="ocd-DX-sqX"/>
                                        <constraint firstItem="tCL-Z4-4El" firstAttribute="baseline" secondItem="XHl-qR-Pg4" secondAttribute="baseline" id="re3-5K-dMf"/>
                                        <constraint firstItem="tCL-Z4-4El" firstAttribute="width" secondItem="XHl-qR-Pg4" secondAttribute="width" id="tWR-2P-h90"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="height" secondItem="tCL-Z4-4El" secondAttribute="height" id="u0B-JV-BFy"/>
                                        <constraint firstItem="bgN-BL-c7W" firstAttribute="top" secondItem="Avy-f9-y8L" secondAttribute="topMargin" constant="3" id="wnU-L7-5Ei"/>
                                        <constraint firstItem="XHl-qR-Pg4" firstAttribute="leading" secondItem="Avy-f9-y8L" secondAttribute="leadingMargin" id="wu3-ya-JMM"/>
                                        <constraint firstItem="aLi-Ne-ZRP" firstAttribute="baseline" secondItem="hSI-a1-RNN" secondAttribute="baseline" id="zfQ-sd-z03"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EditGroup" destination="XHl-qR-Pg4" id="zEy-hV-sLu"/>
                                    <outlet property="groupName" destination="2l8-5h-pY0" id="d7g-8K-ToW"/>
                                    <outlet property="groupOption" destination="KaZ-5W-939" id="9Za-Jz-lks"/>
                                    <outlet property="openGroup" destination="bgN-BL-c7W" id="pPj-T3-Z9y"/>
                                    <outlet property="removeGroup" destination="hSI-a1-RNN" id="BUL-4k-kJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbj-ME-vS9" id="s03-s5-ONr"/>
                            <outlet property="delegate" destination="tbj-ME-vS9" id="T7s-F6-r8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group" id="MOm-YT-BjI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8UI-RI-TKa">
                            <connections>
                                <action selector="addGroup:" destination="tbj-ME-vS9" id="UYR-3Z-pxd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxf-xv-BUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-488"/>
        </scene>
        <!--Group-->
        <scene sceneID="h0i-B5-esi">
            <objects>
                <navigationController id="gGO-tC-yhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="group" id="KiF-zo-ndN" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="gJP-LR-zbX" id="Ete-Lg-CCB"/>
                        </connections>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CR-0Q-eMo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbj-ME-vS9" kind="relationship" relationship="rootViewController" id="5AK-Jk-YoT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx5-B1-2Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="gJP-LR-zbX" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1274" y="-543"/>
        </scene>
        <!--Events-->
        <scene sceneID="K4L-sm-PMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mI8-hv-g2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="sync" id="cxu-7s-I9h" customClass="RAMAnimatedTabBarItem" customModule="iContacts" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="animation" destination="PaH-x9-yp5" id="07M-vh-Qgu"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7k-kL-TpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBM-q1-rgy" kind="relationship" relationship="rootViewController" id="eE6-hF-sIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsa-RS-RXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="PaH-x9-yp5" customClass="RAMBounceAnimation" customModule="iContacts" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="textSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="iconSelectedColor">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1274" y="107"/>
        </scene>
        <!--Events-->
        <scene sceneID="h9y-AL-hZL">
            <objects>
                <tableViewController id="xBM-q1-rgy" customClass="TableViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="34D-TR-IG5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eCell" rowHeight="109" id="qQC-xh-y4z" customClass="EventCell" customModule="iContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQC-xh-y4z" id="W9O-BV-JGN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-RR-Fze">
                                            <rect key="frame" x="8" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JLK-7g-17v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-Wf-tRw">
                                            <rect key="frame" x="66" y="10" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PSd-aS-xah"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxL-SH-iGU">
                                            <rect key="frame" x="66" y="39" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HH8-mA-e3G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3a-4Y-GYy">
                                            <rect key="frame" x="8" y="68" width="584" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3a-4Y-GYy" firstAttribute="leading" secondItem="W9O-BV-JGN" secondAttribute="leadingMargin" id="5KK-H0-c4k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r3a-4Y-GYy" secondAttribute="bottom" constant="-1" id="8PB-Wv-fju"/>
                                        <constraint firstItem="k3z-RR-Fze" firstAttribute="top" secondItem="iex-Wf-tRw" secondAttribute="top" id="BK5-jP-bCT"/>
                                        <constraint firstItem="r3a-4Y-GYy" firstAttribute="top" secondItem="pxL-SH-iGU" secondAttribute="bottom" constant="8" symbolic="YES" id="D3r-rl-y2N"/>
                                        <constraint firstItem="pxL-SH-iGU" firstAttribute="trailing" secondItem="iex-Wf-tRw" secondAttribute="trailing" id="DQ3-Jf-7xF"/>
                                        <constraint firstItem="r3a-4Y-GYy" firstAttribute="trailing" secondItem="pxL-SH-iGU" secondAttribute="trailing" id="FK5-QT-EWs"/>
                                        <constraint firstItem="iex-Wf-tRw" firstAttribute="trailing" secondItem="W9O-BV-JGN" secondAttribute="trailingMargin" id="MzX-pD-sLi"/>
                                        <constraint firstItem="r3a-4Y-GYy" firstAttribute="top" secondItem="k3z-RR-Fze" secondAttribute="bottom" constant="8" symbolic="YES" id="NYI-Jm-fgB"/>
                                        <constraint firstItem="pxL-SH-iGU" firstAttribute="top" secondItem="iex-Wf-tRw" secondAttribute="bottom" constant="8" symbolic="YES" id="Nhy-Gu-aiS"/>
                                        <constraint firstItem="k3z-RR-Fze" firstAttribute="leading" secondItem="r3a-4Y-GYy" secondAttribute="leading" id="UYr-ZU-YRb"/>
                                        <constraint firstItem="iex-Wf-tRw" firstAttribute="leading" secondItem="pxL-SH-iGU" secondAttribute="leading" id="Ui0-Ek-ovR"/>
                                        <constraint firstItem="iex-Wf-tRw" firstAttribute="leading" secondItem="k3z-RR-Fze" secondAttribute="trailing" constant="8" symbolic="YES" id="iGH-zy-pGc"/>
                                        <constraint firstItem="k3z-RR-Fze" firstAttribute="top" secondItem="W9O-BV-JGN" secondAttribute="topMargin" constant="2" id="lbP-g0-cwT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="pxL-SH-iGU" id="4EA-qB-b3E"/>
                                    <outlet property="name" destination="iex-Wf-tRw" id="D5E-4L-v7j"/>
                                    <outlet property="reason" destination="r3a-4Y-GYy" id="tZK-Iv-Se3"/>
                                    <outlet property="thumbnail" destination="k3z-RR-Fze" id="vsK-hF-hUI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBM-q1-rgy" id="FXh-1c-xFB"/>
                            <outlet property="delegate" destination="xBM-q1-rgy" id="br8-NW-5TS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="oBw-ic-byx">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="PwO-eg-l3m">
                            <connections>
                                <action selector="refresh:" destination="xBM-q1-rgy" id="ETL-fm-vIc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="WOp-5j-HVv">
                            <connections>
                                <segue destination="bgT-YF-e9F" kind="push" identifier="toNewEvent" id="0xG-MO-5mq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIU-ra-53V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="203"/>
        </scene>
        <!--Select Person View Controller-->
        <scene sceneID="qBs-fx-Cta">
            <objects>
                <tableViewController id="cKF-Dg-0gu" customClass="selectPersonViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="RSX-Qg-uS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="zBV-W4-DJ4">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="52" id="fdM-XY-gQW" customClass="contact" customModule="iContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdM-XY-gQW" id="URv-Uw-MXE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-g4-JlT">
                                            <rect key="frame" x="8" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="gtk-Xj-cwz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g56-ZZ-On5">
                                            <rect key="frame" x="60" y="15" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g56-ZZ-On5" firstAttribute="trailing" secondItem="URv-Uw-MXE" secondAttribute="trailingMargin" id="3hA-NJ-X0i"/>
                                        <constraint firstItem="g56-ZZ-On5" firstAttribute="leading" secondItem="lrq-g4-JlT" secondAttribute="trailing" constant="8" symbolic="YES" id="8Z4-Bd-wcF"/>
                                        <constraint firstItem="lrq-g4-JlT" firstAttribute="leading" secondItem="URv-Uw-MXE" secondAttribute="leadingMargin" id="MMm-Gg-lYj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lrq-g4-JlT" secondAttribute="bottom" constant="-5" id="W4d-aj-O99"/>
                                        <constraint firstItem="lrq-g4-JlT" firstAttribute="top" secondItem="URv-Uw-MXE" secondAttribute="topMargin" constant="-4" id="qn2-GE-2aV"/>
                                        <constraint firstItem="g56-ZZ-On5" firstAttribute="centerY" secondItem="URv-Uw-MXE" secondAttribute="centerY" id="wOQ-nv-m0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myimage" destination="lrq-g4-JlT" id="ESY-I9-n2C"/>
                                    <outlet property="name" destination="g56-ZZ-On5" id="Z7P-At-S57"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKF-Dg-0gu" id="Fw4-Ud-qYg"/>
                            <outlet property="delegate" destination="cKF-Dg-0gu" id="D9E-c9-oi2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Fq-ip-82A"/>
                    <connections>
                        <outlet property="searchBar" destination="zBV-W4-DJ4" id="LT1-85-q2B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH2-FL-d0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="203"/>
        </scene>
        <!--New Events-->
        <scene sceneID="deM-IP-YVP">
            <objects>
                <viewController id="bgT-YF-e9F" customClass="ViewController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTg-sn-nSE"/>
                        <viewControllerLayoutGuide type="bottom" id="AKL-d5-ZJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iig-9h-SkC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaA-wZ-esF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-m5-2wZ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reason:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-UO-Hhd">
                                                <rect key="frame" x="8" y="250" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-rc-haA">
                                                <rect key="frame" x="250" y="8" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="54e-2u-dSp"/>
                                                    <constraint firstAttribute="height" constant="100" id="y0j-Xc-Dfv"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-Sx-n51">
                                                <rect key="frame" x="543" y="304" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91D-DV-rjw">
                                                <rect key="frame" x="8" y="159" width="63" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="R62-SR-KWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6V-7r-Rmi" customClass="IGLDropDownMenu">
                                                <rect key="frame" x="91" y="159" width="489" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-hT-5yI">
                                                <rect key="frame" x="91" y="246" width="489" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-eX-DnS">
                                                <rect key="frame" x="34" y="565" width="532" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.38510544763785959" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createNewEvents:" destination="bgT-YF-e9F" eventType="touchUpInside" id="sPI-f2-aXa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t98-Te-Cnp">
                                                <rect key="frame" x="20" y="116" width="560" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xIr-mU-wIb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-it-VhO">
                                                <rect key="frame" x="100" y="365" width="400" height="162"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="XC6-j0-T4J"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="448849286.70729202">
                                                    <!--2015-03-24 00:21:26 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="dateChanged:" destination="bgT-YF-e9F" eventType="valueChanged" id="vgJ-wq-7dP"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38l-t1-eHl">
                                                <rect key="frame" x="8" y="305" width="93" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t98-Te-Cnp" firstAttribute="top" secondItem="vbc-rc-haA" secondAttribute="bottom" constant="8" symbolic="YES" id="1u9-ze-5ze"/>
                                            <constraint firstItem="Q7b-eX-DnS" firstAttribute="top" secondItem="zuN-it-VhO" secondAttribute="bottom" constant="38" id="25p-rE-lyH"/>
                                            <constraint firstItem="vgK-Sx-n51" firstAttribute="top" secondItem="kbZ-hT-5yI" secondAttribute="bottom" constant="28" id="78I-Z5-8kZ"/>
                                            <constraint firstItem="91D-DV-rjw" firstAttribute="top" secondItem="Q6V-7r-Rmi" secondAttribute="top" id="8py-O2-tyc"/>
                                            <constraint firstItem="Q6V-7r-Rmi" firstAttribute="leading" secondItem="kbZ-hT-5yI" secondAttribute="leading" id="BGf-Eo-3i0"/>
                                            <constraint firstItem="bt8-UO-Hhd" firstAttribute="leading" secondItem="38l-t1-eHl" secondAttribute="leading" id="CMn-ak-nhg"/>
                                            <constraint firstItem="Q6V-7r-Rmi" firstAttribute="leading" secondItem="91D-DV-rjw" secondAttribute="trailing" constant="20" id="Dlc-Ch-umf"/>
                                            <constraint firstItem="zuN-it-VhO" firstAttribute="centerX" secondItem="k0M-m5-2wZ" secondAttribute="centerX" id="Dtl-Cn-MdJ"/>
                                            <constraint firstItem="Q6V-7r-Rmi" firstAttribute="trailing" secondItem="kbZ-hT-5yI" secondAttribute="trailing" id="E1A-ix-sfv"/>
                                            <constraint firstItem="91D-DV-rjw" firstAttribute="top" secondItem="t98-Te-Cnp" secondAttribute="bottom" constant="8" symbolic="YES" id="F81-JB-jsy"/>
                                            <constraint firstItem="vbc-rc-haA" firstAttribute="centerX" secondItem="t98-Te-Cnp" secondAttribute="centerX" id="FSR-cv-Uor"/>
                                            <constraint firstItem="zuN-it-VhO" firstAttribute="top" secondItem="38l-t1-eHl" secondAttribute="bottom" constant="30" id="Jei-d2-MVP"/>
                                            <constraint firstItem="kbZ-hT-5yI" firstAttribute="leading" secondItem="bt8-UO-Hhd" secondAttribute="trailing" constant="20" id="O3T-C3-Q6F"/>
                                            <constraint firstItem="kbZ-hT-5yI" firstAttribute="top" secondItem="Q6V-7r-Rmi" secondAttribute="bottom" constant="57" id="OzY-MJ-4T7"/>
                                            <constraint firstItem="vbc-rc-haA" firstAttribute="top" secondItem="k0M-m5-2wZ" secondAttribute="topMargin" id="Q6t-Q7-E8U"/>
                                            <constraint firstItem="zuN-it-VhO" firstAttribute="centerX" secondItem="Q7b-eX-DnS" secondAttribute="centerX" id="RsM-c3-khi"/>
                                            <constraint firstItem="38l-t1-eHl" firstAttribute="top" secondItem="bt8-UO-Hhd" secondAttribute="bottom" constant="34" id="WLZ-3i-1hf"/>
                                            <constraint firstItem="zuN-it-VhO" firstAttribute="centerX" secondItem="t98-Te-Cnp" secondAttribute="centerX" id="X3q-Dc-bYt"/>
                                            <constraint firstItem="vgK-Sx-n51" firstAttribute="trailing" secondItem="k0M-m5-2wZ" secondAttribute="trailingMargin" id="Xr2-3c-IAD"/>
                                            <constraint firstItem="91D-DV-rjw" firstAttribute="leading" secondItem="k0M-m5-2wZ" secondAttribute="leading" constant="8" id="cL8-Xc-26d"/>
                                            <constraint firstItem="Q6V-7r-Rmi" firstAttribute="bottom" secondItem="91D-DV-rjw" secondAttribute="bottom" id="erx-Fw-vck"/>
                                            <constraint firstItem="t98-Te-Cnp" firstAttribute="trailing" secondItem="Q6V-7r-Rmi" secondAttribute="trailing" id="f88-96-e1Z"/>
                                            <constraint firstItem="bt8-UO-Hhd" firstAttribute="leading" secondItem="91D-DV-rjw" secondAttribute="leading" id="gTa-BE-Sbx"/>
                                            <constraint firstItem="38l-t1-eHl" firstAttribute="bottom" secondItem="vgK-Sx-n51" secondAttribute="bottom" id="gcr-nG-3v5"/>
                                            <constraint firstItem="38l-t1-eHl" firstAttribute="top" secondItem="kbZ-hT-5yI" secondAttribute="bottom" constant="29" id="hc6-7E-Tgt"/>
                                            <constraint firstItem="t98-Te-Cnp" firstAttribute="leading" secondItem="k0M-m5-2wZ" secondAttribute="leading" constant="20" id="j6I-mH-Noh"/>
                                            <constraint firstItem="Q7b-eX-DnS" firstAttribute="leading" secondItem="k0M-m5-2wZ" secondAttribute="leading" constant="34" id="mfI-O5-Y3m"/>
                                            <constraint firstAttribute="height" constant="700" id="qsY-Aq-Hsm"/>
                                            <constraint firstItem="91D-DV-rjw" firstAttribute="leading" secondItem="t98-Te-Cnp" secondAttribute="leading" constant="-12" id="sLW-xO-kBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k0M-m5-2wZ" firstAttribute="leading" secondItem="HaA-wZ-esF" secondAttribute="leading" id="3lb-CQ-jc5"/>
                                    <constraint firstAttribute="trailing" secondItem="k0M-m5-2wZ" secondAttribute="trailing" id="IAd-wx-RJW"/>
                                    <constraint firstItem="k0M-m5-2wZ" firstAttribute="top" secondItem="HaA-wZ-esF" secondAttribute="top" id="gAn-Zw-085"/>
                                    <constraint firstAttribute="bottom" secondItem="k0M-m5-2wZ" secondAttribute="bottom" constant="-44" id="txR-Xp-HMh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKL-d5-ZJo" firstAttribute="top" secondItem="HaA-wZ-esF" secondAttribute="bottom" id="2Kl-0r-XtD"/>
                            <constraint firstAttribute="trailing" secondItem="HaA-wZ-esF" secondAttribute="trailing" id="gMu-xO-Um8"/>
                            <constraint firstItem="HaA-wZ-esF" firstAttribute="leading" secondItem="iig-9h-SkC" secondAttribute="leading" id="kcn-Bt-UUV"/>
                            <constraint firstAttribute="width" secondItem="k0M-m5-2wZ" secondAttribute="width" id="tQ5-L3-rQ7"/>
                            <constraint firstItem="HaA-wZ-esF" firstAttribute="top" secondItem="iig-9h-SkC" secondAttribute="top" id="xti-Ht-v29"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Events" id="fqm-gW-Heh">
                        <barButtonItem key="rightBarButtonItem" title="Select contact" id="cNc-Wz-Plo">
                            <connections>
                                <action selector="push:" destination="bgT-YF-e9F" id="khk-AM-q1Q"/>
                                <segue destination="cKF-Dg-0gu" kind="push" identifier="selectPerson" id="jct-qf-70f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="dropDown" destination="Q6V-7r-Rmi" id="M2N-AV-A31"/>
                        <outlet property="name" destination="t98-Te-Cnp" id="p6q-Sa-zhU"/>
                        <outlet property="notification" destination="vgK-Sx-n51" id="jLJ-lJ-C8h"/>
                        <outlet property="reason" destination="kbZ-hT-5yI" id="Nd8-MQ-qmT"/>
                        <outlet property="thumbnail" destination="vbc-rc-haA" id="L6l-NJ-7zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y7-cY-8IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="309"/>
        </scene>
        <!--Select Group Member Controller-->
        <scene sceneID="v6M-Ag-UMP">
            <objects>
                <tableViewController id="Eud-Am-rUl" customClass="SelectGroupMemberController" customModule="iContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="MLK-VH-MUR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="w4u-UL-e6i">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectGroupCell" rowHeight="52" id="K0f-Lg-YNn" customClass="contact" customModule="iContacts" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K0f-Lg-YNn" id="cji-SP-ILa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjY-MS-xdi">
                                            <rect key="frame" x="8" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="mPw-il-kaq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-oW-5oU">
                                            <rect key="frame" x="60" y="15" width="532" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OjY-MS-xdi" firstAttribute="leading" secondItem="cji-SP-ILa" secondAttribute="leadingMargin" id="3Xl-mk-Yu5"/>
                                        <constraint firstItem="Qhg-oW-5oU" firstAttribute="trailing" secondItem="cji-SP-ILa" secondAttribute="trailingMargin" id="Ek2-o4-vZz"/>
                                        <constraint firstItem="OjY-MS-xdi" firstAttribute="top" secondItem="cji-SP-ILa" secondAttribute="topMargin" constant="-4" id="U3u-1U-sQv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OjY-MS-xdi" secondAttribute="bottom" constant="-5" id="Wt2-6s-7QG"/>
                                        <constraint firstItem="Qhg-oW-5oU" firstAttribute="centerY" secondItem="cji-SP-ILa" secondAttribute="centerY" id="ZHV-r0-6SI"/>
                                        <constraint firstItem="Qhg-oW-5oU" firstAttribute="leading" secondItem="OjY-MS-xdi" secondAttribute="trailing" constant="8" symbolic="YES" id="y51-3b-LPf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myimage" destination="OjY-MS-xdi" id="ScQ-CM-OIj"/>
                                    <outlet property="name" destination="Qhg-oW-5oU" id="Jj1-Wm-Gh0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eud-Am-rUl" id="4s3-4l-sQf"/>
                            <outlet property="delegate" destination="Eud-Am-rUl" id="G7j-gp-mJI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bpa-GP-LZ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQX-6j-87F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-414"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="25" height="25"/>
        <image name="group" width="25" height="25"/>
        <image name="mail" width="32" height="32"/>
        <image name="phone" width="32" height="32"/>
        <image name="placeholder" width="75" height="75"/>
        <image name="settings" width="30" height="30"/>
        <image name="sync" width="30" height="30"/>
        <image name="text" width="32" height="32"/>
    </resources>
</document>
